# JSP # 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

# Database #
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springTest?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# String Value (never write inside the class) #
KEY=SpringMemberDemo
test=Hello Spring World!
joinOK=Thank you for joining us! Your user ID is : 
joinNG=Error! Duplicate email addresses detected!
loginNG=The email address or password you entered is not valid!
